<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advantages Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background-color: black;
        }
        .fmname{
            background-color: rgb(27, 25, 25);
            color: rgb(238, 219, 219);
            border: 1px solid ;
            width: 350px;
            margin: 100px 100px 10px 600px;
            padding: 20px; 
        }
        .uname{
            color: rgb(10, 10, 10);
            border: 1px solid white;
            width: 300px;
            height: 30px;
            margin: 0 0 0 20px;
            border-radius: 1px;
           
        }
        .eml{
            color: rgb(8, 8, 8);
            border: 1px solid white;
            width: 300px;
            height: 30px;
            margin: 0 0 0 20px;
            border-radius: 1px;
           
        }
        .pwd{
            color: rgb(12, 12, 12);
            border: 1px solid white;
            width: 300px;
            height: 30px;
            margin: 0 0 0 20px;
            border-radius: 1px;
           
        }
        .cpwd{
            color: rgb(9, 9, 9);
            border: 1px solid white;
            width: 300px;
            height: 30px;
            margin: 0 0 0 20px;
            border-radius: 1px;
           
        }
        .sbt{
            background-color: orangered;
            color: rgb(9, 9, 9);
            border: 1px solid white;
            width: 307px;
            height: 30px;
            margin: 0 0 0 20px;
            border-radius: 1px;
            text-size-adjust: 20px;
        }
        .orl{
            margin: 0 0 0 20px;  
        }
        .bt1, .bt2, .bt3{
            width: 100px;
            margin: 0 0 0 10px;
            padding: 10px;
        }
        .bt1{
            background-color: blue;
        }
        .bt2{
            background-color: orange;
        }
        .bt3{
            background-color: aqua;
        }
       
</style>
</head>
<body>
    <form class="fmname">
       <h1>Signup</h1>
       <p>Already have an account? login</p>
       <input class="uname" type="text"  name="fname" placeholder="Username"><br><br>
       <input class="eml" type="email" placeholder="Email"><br><br>
       <input class="pwd" type="password" placeholder="Password"><br><br>
       <input class="cpwd" type="password" placeholder="Confirm Password"><br><br>
       <input class="sbt" type="submit"  value="Signup"><br><br>
       <p class="orl">---------------------or login with---------------------</p><br>
       <input class="bt1" type="button" value="Facebook">
       <input class="bt2" type="button" value="Google">
       <input class="bt3" type="button" value="Twitter">
</form>
</body>
</html>
