<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #111;
        color: #fff;
        overflow-x: hidden;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #000;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        
    }

    .icon {
        display: inline-flex;
        align-items: center;
        margin-left: 25px;
        cursor: pointer;
    }

    .icon i {
        font-size: 24px;
    }
    .icon i:hover{
        transform: scale(1.3);
    }

    .hero {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 40px 20px;
        background-color: #222;
    }

    .hero-content {
        max-width: 50%;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero p {
        font-size: 24px;
    }

    .price {
        font-size: 32px;
        color: #e53935;
    }

    .original-price {
        text-decoration: line-through;
        color: #bbb;
    }

    .hero-image img {
        max-width: 60%;
    }

    h3 {
        text-align: center;
    }

    section {
        display: flex;
        justify-content: space-around;
    }

    .featured-products, .top-products, .advantages {
        padding: 40px 20px;
        text-align: center;
    }

   .product-grid {
        display: inline;
        border: 1px solid white;
        display: inline-block;
        padding: 5px;
        margin: 10px;
        text-align: left;
        width: 320px;
        height: 450px;
   }
    .product-grid img {
        max-width: 70%;
        height: 40%;
    }
    .product-grid1{
        display: inline;
        border: 1px solid white;
        display: inline-block;
        padding: 5px;
        width: 320px;
        height: 50px;
        margin-left: 20px;
    }
    .product-grid1 p{
        text-align: center;
    }
    
    .icon1 {
        position: relative;
        display: inline-block;
    }

    .dropdown-content1, 
    .dropdown-content2, 
    .dropdown-content3 {
        font-size: 10px;
        text-align: center;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        color: #000;
        min-width: 50px;
        top: 120%; 
        left: 0%;
        transform: translateX(-70%);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .icon1:hover .dropdown-content1,
    .icon1:hover .dropdown-content2,
    .icon1:hover .dropdown-content3 {
        display: block;
    }

    .dropdown-content3 {
        background-color: #070707;
        color: #f9f1f1;
        border: 1px solid red;
        width: 120px;
        height: 135px;
        right: 50%;
    }

    

    .dropdown-content3 button {
        padding: 5px 10px;
        background-color: #f00;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .dropdown-content3 button:hover {
        background-color: #c00;
    }

    .dropdown-content3 hr {
        margin: 10px 0;
        border: 1px solid #444;
    }
    .item1 {
        max-width: 40%;
    }

    .item1 {
        height: 240px;
    }
    
    .item2 {
        height: 280px;
    }

    .item3 {
        height: 350px;
    }

    .item4 {
        height: 280px;
    }

    .item5 {
        height: 220px;
    }

    .h2 {
        text-align: center;
    }

    .brand {
        text-align: left;
    }

    .dis {
        text-align: left; 
    }

    .money {
        display: flex;
        justify-content: space-between;
        text-align: left;
        width: 110px;
    }

    .checked {
        color: red;
        text-align: center;
    }

    .card1 {
        background-color: red;
        width: 250px;
        height: 30px;
    }

    .card2 {
        background-color: red;
        width: 100px;
        height: 35px;
    }
    .card3:hover{
        background-color: orangered;
        color: white;
        transform: scale(1.1);
    }

    .stars{
        display: flex;
        justify-content: flex-start;
    }
    .filter button {
        margin: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }
    .advn{
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
    }
        .advantages-section {
            text-align: center;
            padding: 60px 40px;
        }

        .advantages-section h2 {
            margin-bottom: 40px;
            font-size: 24px;
            color: #a1a1a1;
        }

        .advantages-container {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .advantage-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1000px;
        }

        .advantage-item i {
            width: 50px;
            height: 5%;
            margin-bottom: 15px;
            color: #c0392b;
        }

        .advantage-item fail {
            font-size: 16px;
            margin: 0;
            color: #fff;
        }

        .advantage-item pass {
            font-size: 14px;
            color: #a1a1a1
        }

    .down{
    font-family: Arial, sans-serif;
    border: #e53935;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer {
    background-color: black;
    color: #ddd;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h2, .footer-section h4 {
    color: #fff;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #fff;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
}

.subscribe-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.subscribe-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e74c3c;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe-form button:hover {
    background-color: #c0392b;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.footer-socials {
    display: flex;
    align-items: center;
}
.footer-socials a {
    color: #ddd;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.footer-socials a:hover {
    color: #fff;
}


    </style>
</head>
<body>
    <header>
        <div class="logo">Tech-Shop</div>
        <div class="icon-container">
            <div class="icon">
                <div class="icon1">
                <i class="fas fa-search"></i>
                <div class="dropdown-content1">
                <p>Search</p>
                </div>
                </div>
                <div class="icon">
                <div class="icon1">
                <i class="fas fa-shopping-cart"></i>
                <div class="dropdown-content2">
                <a href="cart.html"><p>Cart</p></a> 
                </div>
            </div>
            <div class="icon">
            <div class="icon1">  
            <i class="fas fa-user"></i>
            <div class="dropdown-content3">
            <h2>Hello!</h2>
            <p>Access account and manage orders</p>
            <a href="icons.html"><button>Signup</button></a>
            <hr>
            <p>Please Login</p>
            </div>
            </div> 
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <p>Sony WH-XB910N</p>
            <h1>Give Your Favourite Music A Boost</h1>
            <p class="price">₹13,489 <span class="original-price">₹19,990</span></p>
           <a href="hero.html"><button class="card2" >Shop Now</button></a> 
        </div>
        <div class="hero-image">
            <img src="../images/sonyXb910n-1.png" alt="sony Headphones">
        </div>
    </section>

    <h3>Featured Products</h3>
    <section class="featured-products">
        <section>
            <article>
                <p>JBL Endurance runsport</p>
                <img class="item1" src="../images/jbl-endu-1.png" alt="jbl ear phones">
                <div>
                    <p class="pa"><strong>₹999</strong></p>
                    <p class="pa"><del>₹1,599</del></p>
                </div>
            </article>
            <article>
                <p>boAt Airdops203</p>
                <img class="item2" src="../images/boat203-1.png" alt="boat airpods">
                <div>
                    <p class="pa"><strong>₹1,074</strong></p>
                    <p class="pa"><del>₹3,999</del></p>
                </div>
            </article>
            <article>
                <p>boAt rockerz518</p>
                <img class="item3" src="../images/boat518-1.png" alt="boat rockerz518">
                <div>
                    <p class="pa"><strong>₹1,299</strong></p>
                    <p class="pa"><del>₹3,990</del></p>
                </div>
            </article>
            <article>
                <p>JBL Tune760Nc</p>
                <img class="item4" src="../images/jbl760nc-1.png" alt="jbl tune760Nc">
                <div>
                    <p class="pa"><strong>₹5,999</strong></p>
                    <p class="pa"><del>₹7,999</del></p>
                </div>
            </article>
            <article>
                <p>boAt Rockerz255</p>
                <img class="item5" src="../images/boat255r-1.png" alt="boat rocerz255">
                <div>
                    <p class="pa"><strong>₹899</strong></p>
                    <p class="pa"><del>₹2,990</del></p>
                </div>
            </article>
        </section>
    </section>

    <div class="top-products">
        <h2>Top Products</h2>
        <div class="filter">
            <button class="card3">All</button>
            <button class="card3">Headphones</button>
            <button class="card3">Earbuds</button>
            <button class="card3">Earphones</button>
            <button class="card3">Neckbands</button>
    </div><br><br>
        <div class="product-grid">
                <img class="item1" src="../images/jbl660nc-1.png" alt="jbl head phones" >
                <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                </div>
                <h4 class="brand">JBL Live660NC</h4>
                <p class="dis">wireless over-Ear NC Headphones</p>
                <p>--------------------------------------------------------</p>
                <div class="money">
                <p class="pa" ><strong>₹9,999</strong>
                </p><p class="pa" ><del>₹14,999</del></p>
                </div>
                <p><button class="card1">Add to cart</button></p>
            </div>
                <div class="product-grid">
                    <img class="item1" src="../images/boat518-1.png" alt="boat rockerz518">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                    <h4 class="brand">boAt Rockerz518</h4>
                    <p class="dis">on ear wireless head phones</p>
                    <p>--------------------------------------------------------</p>
                    <div class="money">
                    <p class="pa"><strong>₹1,299</strong>
                    </p><p class="pa"><del>₹3,990</del></p>
                    </div>
                    <p><button class="card1">Add to cart</button></p>
                    
                </div>
                <div class="product-grid">
                    <img class="item1" src="../images/boat131-3.png" alt="boat ear pods">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                    <h4 class="brand">boAt Airdopes131</h4>
                    <p class="dis">wireless in-Ear Earbuds</p>
                    <p>--------------------------------------------------------</p>
                    <div class="money">
                    <p class="pa"><strong>₹1,099</strong>
                    </p><p class="pa"><del>₹2,990</del></p>
                    </div>
                    <p><button class="card1">Add to cart</button></p>
                    
                </div>
                <div class="product-grid">
                    <img class="item1" src="../images/boat110-1.png" alt="boat eaephones">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                    <h4 class="brand">boAt BassHeads 110</h4>
                    <p class="dis">in-ear wired Earphones</p>
                    <p>--------------------------------------------------------</p>
                    <div class="money">
                    <p class="pa"><strong>₹449</strong>
                    </p><p class="pa"><del>₹999</del></p>
                    </div>
                    <p><button class="card1">Add to cart</button></p>
                    
                </div>
                <div class="product-grid">
                    <img class="item1" src="../images/boat410-1.png" alt="boat headphones">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                    <h4 class="brand">boAt Rocerz410</h4>
                    <p class="dis">Blutooth and wiredon-ear
                         Headphones</p>
                    <p>--------------------------------------------------------</p>
                    <div class="money">
                    <p class="pa"><strong>₹1,599</strong>
                    </p><p class="pa"><del>₹2,990</del></p>
                    </div>
                    <p><button class="card1">Add to cart</button></p>
                    
                </div>
                <div class="product-grid">
                    <img class="item1" src="../images/jbl200bt-1.png" alt="jbl blutooth">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                    <h4 class="brand">JBL Live 200BT</h4>
                    <p class="dis">In-Ear wireless Neckbands</p>
                    <p>--------------------------------------------------------</p>
                    <div class="money">
                    <p class="pa"><strong>₹3,699</strong>
                    </p><p class="pa"><del>₹5,299</del></p>
                    </div>
                    <p><button class="card1">Add to cart</button></p>
                    
                </div>
                <div class="product-grid">
                    <img class="item1" src="../images/sonyXb910n-1.png" alt="sony headphones">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                    <h4 class="brand">Sony WH-XB910N</h4>
                    <p class="dis">wireless over-Ear Headphones</p>
                    <p>--------------------------------------------------------</p>
                    <div class="money">
                    <p class="pa"><strong>₹13,489</strong>
                    </p><p class="pa"><del>₹19,990</del></p>
                    </div>
                    <p><button class="card1">Add to cart</button></p>
                    
                </div>
                <div class="product-grid">
                    <img class="item1" src="../images/jbl760nc-1.png" alt="jbl headphones">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                    <h4 class="brand">JBL Tune760Nc</h4>
                    <p class="dis">wireless over-Ear NC Headphones</p>
                    <p>--------------------------------------------------------</p>
                    <div class="money">
                    <p class="pa"><strong>₹5,999</strong>
                    </p><p class="pa"><del>₹7,999</del></p>
                    </div>
                    <p><button class="card1">Add to cart</button></p>
                    
                </div>
                <div class="product-grid">
                    <img class="item1" src="../images/boat255r-1.png" alt="boat neck band">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                    <h4 class="brand">boAt rocker255</h4>
                    <p class="dis">in-Ear wireless Neckband</p>
                    <p>--------------------------------------------------------</p>
                    <div class="money">
                    <p class="pa"><strong>₹899</strong>
                    </p><p class="pa"><del>₹2,990</del></p>
                    </div>
                    <p><button class="card1">Add to cart</button></p>
                    
                </div>
                <div class="product-grid">
                    <img class="item1" src="../images/jbl100-1.png" alt="jbl blutooth">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                    <h4 class="brand">JBL Wave100</h4>
                    <p class="dis">In-Ear turly wireless Earbuds</p>
                    <p>--------------------------------------------------------</p>
                    <div class="money">
                    <p class="pa"><strong>₹2,999</strong>
                    </p><p class="pa"><del>₹6,999</del></p>
                    </div>
                    <p><button class="card1">Add to cart</button></p>
                    
                </div>
                <div class="product-grid">
                    <img class="item1" src="../images/sony1000xm4-1.png" alt="sony blutooth">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                    <h4 class="brand">Sony WF-1000XM4</h4>
                    <p class="dis">wireless in-Ear NC Headphones</p>
                    <p>--------------------------------------------------------</p>
                    <div class="money">
                    <p class="pa"><strong>₹19,990</strong>
                    </p><p class="pa"><del>₹24,990</del></p>
                    </div>
                    <p><button class="card1">Add to cart</button></p>
                </div>
                <div class="product-grid1">  
                <p>Browse All contents</p>
                </div>
            </div>
            <div class="advantages-section">
                <h2>Our Advantages</h2>
                <div class="advantages-container">
                    <div class="advantage-item">
                        <i class="fas fa-truck"></i>
                        <p class="fail">Express Delivery</p>
                        <span class="pass">Ships in 24 Hours</span>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-shield-alt"></i>
                        <p class="fail">Brand Warranty</p>
                        <span class="pass">100% Original products</span>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-tag"></i>
                        <p class="fail">Exciting Deals</p>
                        <span class="pass">On all prepaid orders</span>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-lock"></i>
                        <p class="fail">Secure Payments</p>
                        <span class="pass">SSL / Secure certificate</span>
                    </div>
                </div>
            </div>        
<div class="down">
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h2>Tech-Shop</h2>
                <p>Subscribe to our Email alerts to receive early discount offers, and new products info.</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Email Address*" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">Cancel Order</a></li>
                    <li><a href="#">Return Order</a></li>
                    <li><a href="#">Warranty Info</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Policies</h4>
                <ul>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Service Centres</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Affiliates</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2024 | All Rights Reserved. Built by <strong>PRAJWAL V M</strong></p>
            <div class="footer-socials">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>

